<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/slider.css">
    <link rel="stylesheet" href="css/dropdown.css">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/dark.min.css">
</head>
<body>
<style>
  .container-main{
    max-width: 900px;
    margin: 0 auto;
    position: relative;
  }

  .something{
    width: 200px;
    background: red;
  }
  .something_list{
    height: 100px;
    overflow: hidden;
  }
  .left-top{
    position: fixed !important;
    left: 0px !important;
    top: 0px !important;
  }


  .customize{
    background: #f2f2f2;
    border-radius: 4px;
    padding: 5px 15px 5px 0px;

    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.5);
  }
    .customize ul{
      margin-bottom: 0px;
    }
      .customize li{
        cursor: pointer;
        padding-left: 15px;
      }
      .customize li:hover{
        background: white;
      }
    .customize_scroll{
      padding-top: 15px !important;
      padding-bottom: 15px !important;
      margin-right: 10px;
    }
      .customize_scroll .wtf-scroll-bg{
        background: #c6c6c6;
        width: 3px;
        border-radius: 4px;
      }
      .customize_scroll .ui-slider-handle{
        background: black;
        width: 3px;

        height: 20px;width: 20px;
        margin-bottom: -10px;
        border-radius: 100%;
        left: -9px;
      }
</style>
<div class="container-main">
  <div class="row">
    <div class="col-xs-12">
    <p>
      <h1>Описание</h1>
      Пример простого выпадающего списка. <br>
      Функция-фабрика принимает два главных элемента: триггер и шаблон для выпадающего меню, который должен быть обмернут в тег script примено следующим образом:
    </p>
      <pre>
    <code class="html">
      
      <script id="templateScroll" type="text/mustache">
        <div class="wtf-dropdown wtf-dropdown--absolute something hide">
        </div>
      </script>

    </code>
        </pre>

    <p>
      Сам шаблон должен иметь тело
    </p>
    <pre>
      <code class="html">
        
        <div class="wtf-dropdown wtf-dropdown--absolute something hide" >
        </div>

      </code>
      <code class="css">
        .wtf-dropdown{
          overflow: hidden;
        }
        .wtf-dropdown--absolute{
          position: absolute;
        }
      </code>
    </pre>
    <p>
      Триггером должен быть элемент или строка "manual", в случае, когда необходимо открывать\закрывать используя методы show\hide экземпляра класса. <br>
      Самый просто вариант будет выглядеть так:
    </p>
    <pre>
      <code class="html">
        <button id="simple" class="btn">
          Стандартный
        </button>
      </code>
      <code class="js">
        var simpleDropdown = fabricDropdown({
          $trigger: $("#simple"),
          template: $("#templateSimple"),
        })
      </code>
    </pre>
    <div class="row">
      <div class="col-xs-6 col-xs-offset-3 text-center">
        <button id="simple" class="btn">
          Стандартный
        </button>
      </div>
    </div>
    </div>


    <div class="col-xs-12">
      <p>
        Для того, чтобы сделать скролл необходимо изменить шаблон:
        <br>
        Во-первых, добавить data-role="scrolled" элементу, который необходимо скроллить. !!Важно ограничить ему высоту и дать overflow: hidden
        <br>
        Во-вторых, добавить контейнер для скролла.
        <br>
        Просто вариант будет выглядеть так:
        <pre>
          <code class="html">
            <div class="wtf-dropdown wtf-dropdown--absolute something hide">
              <ul class="something_list" data-role="scrolled">
              <li>text 1</li>
              <li>text 2</li>
              <li>text 3</li>
              <li>text 4</li>
              <li>text 5</li>
              </ul>

              <div class="wtf-scroll"></div>
            </div>
          </code>
          <code class="css">
            .wtf-scroll{
              position: absolute;
              right: 0px;
              top: 0px;

              padding-top: 5px !important;
              padding-bottom: 5px;

              height: 100%;
              background: green;
            }
            .something{
              width: 200px;
              background: red;
            }
            .something_list{
              height: 100px;
              overflow: hidden;
            }
          </code>

        </pre>
      </p>
      <div class="row">
        <div class="col-xs-6 col-xs-offset-3 text-center">
          <button id="scrolled" class="btn">
            Скролящийся
          </button>          
        </div>
      </div>
      
      <p>
        <h1>
          Положение
        </h1>
        <h4>Абсолютное</h4>
        Положение можно задать статически с помощью css. Навесим на блок-контейнер дропдауна некоторую позицию
        <pre><code class="css">
        .left-top{
          position: fixed !important;
          left: 0px !important;
          top: 0px !important;
        }
        </code>
        <code class="html">
          <div class="wtf-dropdown wtf-dropdown--absolute left-top something hide">
            <ul class="something_list">
              <li>text 1</li>
              <li>text 2</li>
              <li>text 3</li>
              <li>text 4</li>
            </ul>
          </div>
        </code></pre>

      </p>
      <div class="row">
        <div class="col-xs-6 col-xs-offset-3 text-center">
          <button id="pos1" class="btn">
            position: fixed; left-top
          </button>
        </div>
      </div>
      <p>
        <h4>Относительное</h4>
        Для этого случая надо указать параметр container <br>
        <div class="text-center">
          <button id="contdpd" class="btn">
            С контейнером
          </button>
          <div style="width: 200px; margin-left: 50px; background: green;text-align: left;" id="container">
            Я контейнер
          </div>
        </div>
      </p>
      <p>
        <h3>Изменение позиции</h3>
        Можно использовать метод setPosition для изменения позиции.
        <br>
        Тип для аргумента функции другая функция-коллбек или обьект.
      </p>
      <div class="row">
        <div class="col-xs-6">
          <h4>
            Функция-коллбек
          </h4>  
          В этом случае функция вызывается при ресайзе окна.
          <pre><code class="js">
var fnDpd = fabricDropdown({
  $trigger: $("#fndropdown"),
  template: $("#templatePos"),
})

$("#fndropdownchange").on("click", function(e){
  fnDpd.setPosition(function($dropdown){
    var offset = $(e.target).offset();
    return {
      left: offset.left,
      top: offset.top
    }
  })
})
          </code></pre>

          <div>
            <button id="fndropdown" class="btn">
              Функция-коллбек
            </button>
            <button id="fndropdownchange">
              Изменить позицию
            </button>
          </div>
        </div>
        <div class="col-xs-6">
          <h4>
            Обьект
          </h4>
          Новая позиция обьект не меняется при изменении размеров окна.
          <pre><code class="js">
var objDpd = fabricDropdown({
  $trigger: $("#objdropdown"),
  template: $("#templatePos"),
})
$("#objdropdownchange").on("click", function(e){
  objDpd.setPosition({
      left: $("#objdropdownchange").offset().left,
      top: $("#objdropdownchange").offset.top
    })
})
          </code></pre>

          <div class="text-center">
            <button id="objdropdown" class="btn">
              Обьект
            </button>
            <button id="objdropdownchange">
              Изменить позицию
            </button>
          </div>

          <br>
          Это поведение можно изменить, передав setPosition второй аргумент false <br>
          После изменения размеров окна модальное окно будет вставать на своё место
          <pre><code class="js">
var objDpd = fabricDropdown({
  $trigger: $("#objdropdown"),
  template: $("#templatePos"),
})
$("#objdropdownchange").on("click", function(e){
  objDpd.setPosition({
      left: $("#objdropdownchange").offset().left,
      top: $("#objdropdownchange").offset.top
    }, false)
})
          </code></pre>
          <div class="text-center">
            <button id="objdropdown2" class="btn">
              Обьект
            </button>
            <button id="objdropdownchange2" class="btn">
              Изменить позицию
            </button>
          </div>
        </div>
      </div>

      <p>
        <h1>Анимация</h1>
        <h4>При изменении размера окна</h4>
        При измении размера окна элементы, к которым привязано выпадающее меню могут съезжать, поэтому необходимо менять позицию выпадающего окошка.
        <br>
        Прикольно, если это сделанно анимированно.
        <br>
        Для анимации можно указать параметр animationPos, передав туда функциюю, которая будет принимать 2 параметра $dropdown(контейнер) и newPos(обьект с полями left: number, top: number)
        <br>
        Пример анимации(изменяйте размер окна), где используется функции от jq-ui
        <pre><code class="js">
          var animresize = fabricDropdown({
            $trigger: $("#animresize"),
            template: $("#templatePos"),
            animationPos: function($dropdown, newPos
              $dropdown.animate(newPos, 400, "easeInOutBack");
            }
          })
        </code></pre>
        <div class="text-center">
          <button id="animresize" class="btn">
            Вернуть к нормальному положению <br>
            (реагирует при измении размеров окна)
          </button>
        </div>

        Таким же образом анимация ставится для изменения с помощью setPosition. Теперь, когда мы используем метод setPosition будет срабатывать анимация выше.
        <div class="text-center">
          <button id="animatechangepos" class="btn">
            Анимировать штуку слева <br>
            (нереагирует при измении окна)
          </button>
        </div>
  
        <h4>Показ\скрытие</h4>
        Опция animationShow, которая принимает 2 аргумента: $dropdown(контейнер) и state(type string "show"|"hide").
        <br>
        Пример с изменением прозрачности:
        <pre><code class="js">
          var animopacity = fabricDropdown({
            $trigger: $("#animopacity"),
            template: $("#templatePos"),
            animationShow: function($dropdown, state){
              if(state == "hide"){
                $dropdown.removeClass("hide")
                $dropdown.css({
                  opacity: 0
                })
                $dropdown.animate({
                  opacity:1
                });
              }else{
                $dropdown.addClass("hide");
              }
            },
          })
        </code></pre>
        <div class="text-center">
          <button id="animopacity" class="btn">opacity</button>
        </div>
      </p>

      <p>
        <h1>
          События
        </h1>
        Экземпляр класса, возвращаемый фабрикой имеет события show и hide.
        <br>
        <pre><code class="js">
          var eventsdpd = fabricDropdown({
            $trigger: $("#eventsdpd"),
            template: $("#templatePos"),
          }
          eventsdpd.event.on("show", function(){
            alert("show");
          })
          eventsdpd.event.on("hide", function(){
            alert("hide");
          })
        </code></pre>

        <div class="text-center">
          <button id="eventsdpd" class="btn">События</button>
        </div>
      </p>
      <p>
        <h1>
          Кастомизация
        </h1>
        <h5>
          Скролл
        </h5>
        <pre>
        <code class="html">
          <div class="wtf-dropdown wtf-dropdown--absolute something customize hide">
            <ul class="something_list" data-role="scrolled">
              <li>text 1</li>
              <li>text 2</li>
              <li>text 3</li>
              <li>text 4</li>
              <li>text 5</li>
              <li>text 6</li>
              <li>text 7</li>
              <li>text 8</li>
              <li>text 9</li>
              <li>text 10</li>
            </ul>

            <div class="wtf-scroll customize_scroll"></div>
          </div>
        </code>
        <code class="css">
  .customize{
    background: #f2f2f2;
    border-radius: 4px;
    padding: 5px 15px 5px 0px;

    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.5);
  }
    .customize ul{
      margin-bottom: 0px;
    }
      .customize li{
        cursor: pointer;
        padding-left: 15px;
      }
      .customize li:hover{
        background: white;
      }
    .customize_scroll{
      /* Отступы всего скролла сверху и снизу */
      padding-top: 15px !important;
      padding-bottom: 15px !important;
      margin-right: 10px; /*должен быть не менее 1/2 от ширины*/
                          /* .ui-slider-handle */
    }
      .customize_scroll .wtf-scroll-bg{
        background: #c6c6c6;
        width: 3px;
        border-radius: 4px;
      }
      .customize_scroll .ui-slider-handle{
        background: black;
        width: 3px;

        height: 20px;width: 20px;
        margin-bottom: -10px; /* 1/2 высоты */
        border-radius: 100%;
        left: -9px; /* сдвиг влево, чтобы      */
                    /* располагался посередине */
      }
        </code>
        </pre>
        <div class="text-center">
          <button id="customize" class="btn">customize</button>
        </div>
      </p>
      <p>
        <h1>
          Зависимости
        </h1>
        jquery <br>  
        jquery-ui <br>
        mousewheel <br>
      </p>
    </div>
    <div class="col-xs-12">
      <h1>Пример применения</h1>

      <div class="row">
        <div class="col-xs-5 col-xs-offset-1">
          <div class="form-inline">
            <div class="form-group">
              <label for="">Выбери место</label>
              <input id="search" class="form-control" type="text">
            </div>
          </div>
        </div>
        <div class="col-xs-4">
          Выбрали: <span id="choosed"></span>
        </div>
      </div>
    </div>
    <div class="col-xs-12 text-center">
      <ul class="list-unstyled">
        <li>
          <h5>Оглавление</h5>
        </li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
      </ul>
    </div>
  </div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="bower_components/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="js/dropdown.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script src="vendor/js/mustache.min.js"></script>

<script id="templatePos1" type="text/mustache">
<div class="wtf-dropdown wtf-dropdown--absolute left-top something hide">
  <ul class="something_list">
    <li>text 1</li>
    <li>text 2</li>
    <li>text 3</li>
    <li>text 4</li>
    <li>text 9</li>
    <li>text 10</li>
  </ul>
</div>
</script>

<script id="templatePos" type="text/mustache">
<div class="wtf-dropdown wtf-dropdown--absolute something hide">
  <ul class="something_list">
    <li>text 1</li>
    <li>text 2</li>
    <li>text 3</li>
    <li>text 4</li>
    <li>text 9</li>
    <li>text 10</li>
  </ul>
</div>
</script>


<script id="templateScroll" type="text/mustache">
<div class="wtf-dropdown wtf-dropdown--absolute something hide">
  <ul class="something_list" data-role="scrolled">
    <li>text 1</li>
    <li>text 2</li>
    <li>text 3</li>
    <li>text 4</li>
    <li>text 5</li>
    <li>text 6</li>
    <li>text 7</li>
    <li>text 8</li>
    <li>text 9</li>
    <li>text 10</li>
  </ul>

  <div class="wtf-scroll"></div>
</div>
</script>
<script id="templateSimple" type="text/mustache">
<div class="wtf-dropdown wtf-dropdown--absolute something hide">
  <ul class="something_list">
    <li>text 1</li>
    <li>text 2</li>
    <li>text 3</li>
    <li>text 4</li>
    <li>text 5</li>
    <li>text 6</li>
    <li>text 7</li>
    <li>text 8</li>
    <li>text 9</li>
    <li>text 10</li>
  </ul>
</div>
</script>
<script id="templateCustom1" type="text/mustache">
  <div class="wtf-dropdown wtf-dropdown--absolute something customize hide">
    <ul class="something_list list-unstyled" data-role="scrolled">
      <li>text 1</li>
      <li>text 2</li>
      <li>text 3</li>
      <li>text 4</li>
      <li>text 5</li>
      <li>text 6</li>
      <li>text 7</li>
      <li>text 8</li>
      <li>text 9</li>
      <li>text 10</li>
    </ul>

    <div class="wtf-scroll customize_scroll"></div>
  </div>
</script>

<script id="tmp_searchExample" type="text/mustache">
  <div class="wtf-dropdown wtf-dropdown--absolute something customize hide">
    <ul id="resorts_root" class="something_list list-unstyled" data-role="scrolled">
      {{#resorts}}
      <li data-id="{{id}}" data-title="{{title}}" data-type="{{type}}">{{title}}</li>
      {{/resorts}}
    </ul>

    <div class="wtf-scroll customize_scroll"></div>
  </div>
</script>
<script id="templateRelative" type="text/mustache">
  <div class="wtf-dropdown something hide">
    <ul class="something_list list-unstyled" data-role="scrolled">
      <li>text 1</li>
      <li>text 2</li>
      <li>text 3</li>
      <li>text 4</li>
      <li>text 5</li>
      <li>text 6</li>
      <li>text 7</li>
      <li>text 8</li>
      <li>text 9</li>
      <li>text 10</li>
    </ul>

    <div class="wtf-scroll "></div>
  </div>
</script>
<script>
$(".html, .js, .css").each(function(i, el){
  $(el).text($(el).html());
  hljs.highlightBlock(el);
})  
  var cntdpd = fabricDropdown({
    $trigger: $("#contdpd"),
    template: $("#templateRelative"),
    $container: $("#container")
  })

  var customscroll = fabricDropdown({
    $trigger: $("#customize"),
    template: $("#templateCustom1"),
    position: function($trigger){
      var offset = $trigger.offset();
      return {
        left: offset.left,
        top: offset.top + $trigger.outerHeight() + 10
      }
    },
    scroll: true
  });


  var eventsdpd = fabricDropdown({
    $trigger: $("#eventsdpd"),
    template: $("#templatePos"),
  });
  eventsdpd.event.on("show", function(){
    alert("show");
  })
  eventsdpd.event.on("hide", function(){
    alert("hide");
  })

  var animopacity = fabricDropdown({
    $trigger: $("#animopacity"),
    template: $("#templatePos"),
    animationShow: function($dropdown, state){
      if(state == "hide"){
        $dropdown.removeClass("hide")
        $dropdown.css({
          opacity: 0
        })
        $dropdown.animate({
          opacity:1
        });
      }else{
        $dropdown.addClass("hide");
      }
    },
  })

  var animresize = fabricDropdown({
    // $trigger: $("#animresize"),
    // $trigger: "manual",
    template: $("#templatePos"),
    animationPos: function($dropdown, newPos){
      $dropdown.animate(newPos, 400, "easeInOutBack");
    },
    position: function(){
      var offset = $("#animresize").offset();
      return {
        left: 0,
        top: offset.top + $("#animresize").outerHeight() + 10
      };
    }
  });
  $("#animresize").on("click", function(e){
    animresize.show();
    animresize.setPosition(function(){
      var offset = $("#animresize").offset();
      return {
        left: offset.left,
        top: offset.top + $("#animresize").outerHeight()
      }
    })
  })

  animresize.show();
  animresize.event.on("hide", function(e){
    animresize.show();
  })

  var dir = 1;
  $("#animatechangepos").on("click", function(){
    if(dir){
      animresize.setPosition({
        left: 0,
      })
      dir = 0;
    }else{
      animresize.setPosition({
        left: 350,
      })
      dir = 1;
    }

  });
  var fnDpd = fabricDropdown({
    $trigger: $("#fndropdown"),
    template: $("#templatePos"),
  })
  $("#fndropdownchange").on("click", function(e){
    fnDpd.setPosition(function($dropdown){
      var offset = $(e.target).offset();
      return {
        left: offset.left,
        top: offset.top
      }
    })
  })

  var objDpd = fabricDropdown({
    $trigger: $("#objdropdown"),
    template: $("#templatePos"),
  })
  $("#objdropdownchange").on("click", function(e){
    objDpd.show();
    objDpd.setPosition({
        left: $("#objdropdownchange").offset().left,
        top: $("#objdropdownchange").offset.top
      })
  })



  var objDpd2 = fabricDropdown({
    $trigger: $("#objdropdown2"),
    template: $("#templatePos"),
  })
  $("#objdropdownchange2").on("click", function(e){
    objDpd2.show();
    objDpd2.setPosition({
        left: $("#objdropdownchange").offset().left,
        top: $("#objdropdownchange").offset.top
      }, false)
  })

  var simpleDropdown = fabricDropdown({
    $trigger: $("#simple"),
    template: $("#templateSimple"),
  })
  var pos1 = fabricDropdown({
    $trigger: $("#pos1"),
    template: $("#templatePos1"),
  })
  var z = fabricDropdown({
    $trigger: $("#scrolled"),
    template: $("#templateScroll"),
    scroll: true
  });


    var resort = new(function(){
      var self = this;
      this.event = $({});

      this.model = [
        {
          type: "city",
          title: "Город1",
          id: 1
        },
        {
          type: "county",
          title: "Страна1",
          id: 2
        },
        {
          type: "hotel",
          title: "Отель1",
          id: 3
        },
        {
          type: "hotel",
          title: "Отель2",
          id: 4
        },
        {
          type: "hotel",
          title: "Отель3",
          id: 5
        },
        {
          type: "county",
          title: "Страна2",
          id: 6
        },
        {
          type: "city",
          title: "Город2",
          id: 7
        }
      ]

      var _value = {};
      this.setValue = function(newValue){
        _value = newValue;
        this.event.trigger("cstm:change");
      }
      this.getValue = function(){
        return _value;
      }

      this.render = function(model){
        var model = model || this.model;
        this.$root[0].innerHTML = Mustache.render(this.rowTmp, {resorts: model});

        this.dropdown.recalcScroll();
      };
      this.init = function(){
        this.$trigger = $("#search");
        this.dropdown = fabricDropdown({
          $trigger: this.$trigger,
          template: $("#tmp_searchExample"),
          scroll: true
        });

        this.$root = $("#resorts_root");
        this.rowTmp = this.$root[0].innerHTML;

        this.render();
      };
      this.bind = function(){
        var timeoutHndl;

        this.$root.on("click", "li", function(){
          self.setValue($(this).data())
        })

        this.$trigger.on("keyup", function(){
          clearTimeout(timeoutHndl);
          timeoutHndl = setTimeout(function(){
            var value = self.$trigger.val().trim().toLowerCase(),
            filtered = self.model.filter(function(obj){
              if(obj.title.toLowerCase().indexOf(value) > -1){
                return true;
              }
              else
                return false;
            })

            self.render(filtered);
          }, 1000);
        });

        this.$trigger.on("keydown", function(){
          clearTimeout(timeoutHndl);
        });
      };

    })();
    resort.init();
    resort.bind();

    resort.event.on("cstm:change", function(){
      $("#choosed").text(resort.getValue().title);
    })
</script>
</body>
</html>