<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/slider.css">
    <link rel="stylesheet" href="css/dropdown.css">
</head>
<body>
<style>
  .something{
    width: 200px;
    background: red;

  }
  .something_list{
    height: 100px;
    overflow: hidden;
  }
</style>
<div class="container-main">
  <div class="row">
    <div class="col-xs-6">
      <button id="simple" class="btn">
        Стандартный
      </button>
    </div>
    <div class="col-xs-6">
      <button id="scrolled" class="btn">
        Скролящийся
      </button>          
    </div>
  </div>
</div>

<script id="templateScroll" type="text/mustache">
<div class="wtf-dropdown wtf-dropdown--absolute something ">
  <ul class="something_list" data-role="scrolled">
    <li>text 1</li>
    <li>text 2</li>
    <li>text 3</li>
    <li>text 4</li>
    <li>text 5</li>
    <li>text 6</li>
    <li>text 7</li>
    <li>text 8</li>
    <li>text 9</li>
    <li>text 10</li>
  </ul>

  <div class="wtf-scroll"></div>
</div>
</script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="bower_components/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="js/dropdown.js"></script>
<script>

  // var simpleDropdown = fabricDropdown({
  //   $trigger: $("#simple"),
  //   template: $("#templateSimple"),
  // })
var z = fabricDropdown({
$trigger: $("#scrolled"),
template: $("#templateScroll"),
    //   if(state == "hide"){
    //     $dropdown.removeClass("hide")
    //     $dropdown.css({
    //       opacity: 0
    //     })
    //     $dropdown.animate({
    //       opacity:1
    //     });
    //   }else{
    //     $dropdown.addClass("hide");
    //   }
    // },
    // animationPos: function($dropdown,newPos){
    //   $dropdown.animate(newPos, 400, "easeInOutBack");
    // },
    // position: function($trigger){
    //   return {
    //     left: 0,
    //     top: 0
    //   }
    // },
    scroll: true
  });
</script>
</body>
</html>